class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        int count=0,i,j,ans,bad=0;
        for(i=0;i<n;i++)
        {
            if(arr[i]<=k)
            ++count;
        }
        for(i=0;i<count;i++)
        {
            if(arr[i]>k)
            ++bad;
        }
        ans=bad;
        for(i=0,j=count;j<n;i++,j++){
            if(arr[i]>k)
            --bad;
            if(arr[j]>k)
            ++bad;
            ans=min(ans,bad);
        }
        return ans;
  
    }
};
